Questions to solve
=============================================================================================================================================

Q1)

Create a class with a method to find the difference between the sum of the squares and the square of the sum of the first n natural numbers.

Method Description :-

Method Name 	 calculateDifference 

Access Modifier public,static	

Argument 	 int n 

Return Type 	 int 

Logic 	Find the difference between the sum of the squares of the first n natural numbers and the square of their sum. 

For Example if n is 10, you have to find 

(1^2+2^2+3^2+….9^2+10^2)- 

(1+2+3+4+5…+9+10)^2 

=============================================================================================================================================

Q2)

Verify if the give number is power of 2 or not

Create a method to check if a number is a power of two or not

Method Description :-

Method Name: 	checkNumber 

Access Modifier : public,static

Argument :	int  

Return Type :	boolean 

Logic 	Check if the input is a power of two. 

Ex: 8 is a power of 2 
