1.	What is the Output of the following program?

public class Operator 
{
  public static void main(String[] args) 
  {
		int a=20, b=10;
		if((a>b)&&(--b <12)) 
		{
			System.out.println(b);
		}
		System.out.println(a);
   }
}

ans.
9
20

----------------------------------------------------------------------------------

2. What is the output of the following code?
public class Operator 
{
    public static void main(String args[])
    {
        double a = 1 + 9;   //10.0
        double b = a / 6;   //1.6
        int c = 1 + 9;      //10
        int d = c / 8;      //1
        System.out.print(b + " " + d);

    } 
}
ans.
1.6666666666666667 1

----------------------------------------------------------------------------------

3. What is the output of the following code?
public class Operator 
{
    public static void main(String args[]) 
    {    
         double a = 892.457;
         int  b = 10;
         a = a % 10;        //2.4569999999999936
         b = b % 10;        //0
         System.out.println(a + " "  + b);
    } 
}

ans.
2.4569999999999936 0
----------------------------------------------------------------------------------

4. What is the output of the following code
public class Operator 
{
    public static void main(String[] args) 
	  {
	    
	    int a = 21;
	    int b = a;      //21
	    System.out.println(b);  //21

	    b += a;     //21+21 = 42
	    System.out.println(b);  //42
	    
	    a *= a;     //21 * 21 = 441
	    System.out.println(a);  //441
	  }
}

ans.
21
42
441
----------------------------------------------------------------------------------

5.  What is the output of the following program?
public class Operator
{
	static int operate(int a,int b)
	{
	    return (a * b);
	}
	static float operate(float a,float b)
	{
	    return (a / b);
	}
	public static void main(String[] args) {
		int x = 11, y = 23;
	    float n = 9, m = 4;
	    System.out.print(operate(x, y)+"\t");       //253
	    System.out.println(operate(n, m));          //2.25
	}
}

ans.
253     2.25

----------------------------------------------------------------------------------

6.  What is the output of the following program?

int x = 0;

int y = 10;

do {

 y--;   //9 8 7 6 5

 ++x;    //1 2 3 4 5

 }
 while (x < 5);

 System.out.print(x + "," + y);         //5 5

ans.
5 5
----------------------------------------------------------------------------------

7.  What is the output of the following program?

public static void main(String args[])
{ 
    int roll; 
    System.out.println(roll); 
}

ans.
Error variable roll is not been initialized
----------------------------------------------------------------------------------

8 Which of the following are valid variable declarations? 

i.    float = 10.5f;

ii.    boolean isOn = "true"

iii.    char gender = 'F';

iv.    int value = 20;

ans.
1, 3, 4 are the valid variable declarations
----------------------------------------------------------------------------------


9.  What is the output of the following program?
 
public class Test {

    public static void main(String[] args) {

        int i = 0;

        i = i++ + i;        //0 + 1

        System.out.println("I = "+i);   //1
  }

}

ans.
I = 1
----------------------------------------------------------------------------------

10.  What is the output of the following program?

class Test {

    public static void main(String[] args) {

       int d, a = 2, b = 2;

        d =  a++ + ++b;     //2 + 3 = 5

        System.out.print(d+"  "+a+" " +b);  // 5 3 3 

    }

}

ans.
5 3 3
----------------------------------------------------------------------------------

11.  What is the output of the following program?

class Test {

    public static void main(String[] args) {

       int a = 1, b = 1, c;

        c = a++ + b;    //1+1 = 2

        System.out.println("a="+a+"  b="+b+" c="+c);    //a=2  b=1  c=2

    }

}

ans.
a=2  b=1 c=2
----------------------------------------------------------------------------------


12 . What is the numerical range of a char in Java?

a) -128 to 127

b) 0 to 256     

c) 0 to 32767

d) 0 to 65535       //correct answer


----------------------------------------------------------------------------------

13 . Which of these coding types is used for data type characters in Java?

a) ASCII

b) ISO-LATIN-1

c) UNICODE              //correct answer

d) None of the mentioned

----------------------------------------------------------------------------------

14 Find the output of the following code.

int Integer = 24;   //24

char String  = ‘I’;     //I

System.out.print(Integer);

System.out.print(String);

ans.
24I
----------------------------------------------------------------------------------

15. Find the output of the following Program 

class Test 
{ 
   public static void main(String [] args) 
   {
     char ch = '\u0041';        //A
     System.out.println(ch);        //A
   }

}

ans.
A
----------------------------------------------------------------------------------

16. Which of these values can a boolean variable contain? 

a) true
b) false
c) 0
d) 1

ans.
either true or false no Numeric values

----------------------------------------------------------------------------------

17 Find the output of the following program.

public class Test
{
public static void main(String[] args)
{
	byte x = 127;
	x++;    //-128
	x++;    //-127
	x++;    //-126
	System.out.print(x);        //-126
}
}

ans.
-126
----------------------------------------------------------------------------------

18  Find the output of the following program.
public class Test
{
static int i = 5;
public static void main(String... args) 
{
System.out.println(i++);    //5
System.out.println(i);      //6
System.out.println(++i);    //7
System.out.println(++i+i++);    //16
}
}

ans.
5
6
7
16

---------------------------------------------------------------------------------------

19. Find the output of the following program.
public class Test 
	{

  public static void main(String[] args) 
	 {
        
        int i = 7;
        int j = -9;
        double x = 72.3;
        double y = 0.34;
    
        System.out.println("i is " + i);        //7   
        System.out.println("j is " + j);        //-9
        System.out.println("x is " + x);        //72.3
        System.out.println("y is " + y);        //0.34
     
	 }
}

ans.
i is 7
j is -9
x is 72.3
y is 0.34
---------------------------------------------------------------------------------------

20. Find the output of the following program.

public class Test
{
     public static void main(String[] argv)
     {
           final int x = 5;
           int y = x++;
     }
}

ans.
cannot assign any value to final variable x

