Solving MCQs based on Operators
------------------------------------------------------------------------------------------------------

Q1) Find the output of the following
An expression involving byte, int literal numbers is promoted to which of these?
a. int      //correct answer
b. long
c. byte
d. float

------------------------------------------------------------------------------------------------------

Q2) Find the output of the following
What is the range of data type short in Java?
a. -128 to 127
b. -32768 to 32767              //correct answer
c. -2147483648 to 2147483647
d. None of the mentioned

------------------------------------------------------------------------------------------------------

Q3) Find the output of the following
Which of these operators can skip evaluating right hand operand?
a. !
b. |
c. &
d. &&       //correct answer

------------------------------------------------------------------------------------------------------

Q4) Find the output of the following

class HelloWorld 
{
    public static void main(String[] args)
    {
       int i = 0;

        int j = i++ + i;

        System.out.printf("%d\n", j);       //1

    }
}

ans.
1

------------------------------------------------------------------------------------------------------

Q5) Find the output of the following
What is the range of data type short in Java?
a. -128 to 127
b. -32768 to 32767          //correct answer
c. -2147483648 to 2147483647
d. None of the mentioned


------------------------------------------------------------------------------------------------------

Q6) Find the output of the following
public class Test
{
public static void main(String[] args)
{
	int a = 20, b=10;

    if((a<b) && (++b < 20))
	{
	   System.out.println("Logical AND ");
	}
	else
	{
		System.out.println("b value is : "+b);
	}
}
}

ans.
b value is 10

------------------------------------------------------------------------------------------------------

Q7) Find the output of the following
public class Test
{
public static void main(String[] args)
{
	int a = 20, b=10;

    if((a<b) & (++b < 20))
	{
	   System.out.println("Boolean AND ");
	}
	else
	{
		System.out.println("b value is : "+b);
	}
}
}

ans.

b value is 11

------------------------------------------------------------------------------------------------------

Q8) Find the output of the following

public class Test
{
public static void main(String[] args)
{
	      int z = 5;
		  if(++z > 5 || ++z > 6)   //Logical OR
		  {
			  z++;
		  }
		  System.out.println(z);    //7

}
}

ans.
7

------------------------------------------------------------------------------------------------------

Q9) Find the output of the following

public class Test
{
public static void main(String[] args)
{
	      int z = 5;
		  if(++z > 5 | ++z > 6)   //Boolean OR
		  {
			  z++;
		  }
		  System.out.println(z);    //8

}
}

ans.
8

------------------------------------------------------------------------------------------------------

Q10) Find the output of the following
public class Test1
	{
	public static void main(String args[]) 
	{
		char c;
		int i;
		c = 'A';		
		i = c;		
		c = i + 1;	
		c++;		
	}
}

ans.
 error: incompatible types: possible lossy conversion from int to char
 here, we cannot perform addition on int value while it is storing in char
------------------------------------------------------------------------------------------------------

Q11) Find the output of the following
class Test
	{
	public static void main(String args[]) 
	{
		int i,j,k,l=0;
		k = l++;        //k=0     //l=1
		j = ++k;        //j=1       //k=1  
		i = j++;        //i=1       //j=2
		System.out.println(i);		//i=1
	}
}

ans. 
1
------------------------------------------------------------------------------------------------------

Q12) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t && ((i++) == 0));        //i=1
		b = (f && ((i+=2) > 0));        //This statement will not execute due to F
		System.out.println(i);	//1	
	}
}

ans.
1

------------------------------------------------------------------------------------------------------

Q13) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t & ((i++) == 0));     //i=1
		b = (f & ((i+=2) > 0));     //i=3
		System.out.println(i);		 //3
	}
}

ans.
3

------------------------------------------------------------------------------------------------------


Q14) Find the output of the following
public class Test
{
	public static void main(String args[]) 
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t || ((i++) == 0));    //it will not check right side exp
		b = (f || ((i+=2) > 0));    //i=0+2 = 2
		System.out.println(i);		//2
	}
}

ans.
2

------------------------------------------------------------------------------------------------------

Q15) Find the output of the following
public class Test
{
	public static void main(String args[])
	{
		int i = 0;
		boolean t = true;
		boolean f = false, b;
		b = (t | ((i++) == 0));     //i=1
		b = (f | ((i+=2) > 0));     //i=1+2 = 3
		System.out.println(i);		   //3
	}
}

ans.
3

------------------------------------------------------------------------------------------------------

Q16) Find the output of the following
public class Test
{
	public static void main(String args[])
	{		
		int x = 3 & 5;
		int y = 3 | 5;
		System.out.println(x + " " + y);
	}
}

ans.
1 7
To find these answer first we need to perform bitwise & and | operation 
while storing variable.
------------------------------------------------------------------------------------------------------

Q17) Find the output of the following
public class Test16
{
	public static void main(String args[])
	{
		int x = 0, y = 1, z;
		
        if(x) //error
		    z = 0;
		else
		    z = 1;

		if(y) //error
		    z = 2;
		else
		    z = 3;
		System.out.println(z); 		
	}
}

ans.
Here, we cannot convert int to boolean so we are getting
error: incompatible types: int cannot be converted to boolean

------------------------------------------------------------------------------------------------------

Q18) Find the output of the following

public class Test
{
      public static void main(String[] argv)
      {
             byte b = 1;
             byte b1 = -b;  //error
             //here, we can resolve this issue by explicit type casting
      }
}

ans.
error: incompatible types: possible lossy conversion from int to byte
             byte b1 = -b;
------------------------------------------------------------------------------------------------------

Q19) Find the output of the following
public class Test
{
      public static void main(String[] argv)
      {
             byte b = 1;
             int b1 = -b;
      }
}

ans.
compiled succesfully ans will be -1

------------------------------------------------------------------------------------------------------

Q20) Find the output of the following
public class Test 
{
     public static void main(String[] argv) 
     {
         byte b = 0;
          b += 27;
          b = b+28;     //error
          b = (byte)(b+29);

      }
}

ans.
error : incompatible types: possible lossy conversion from int to byte
on line number 7

------------------------------------------------------------------------------------------------------