Que-1)

Write a java program to calculate the curved surface area of a cube?
 Formula-6*side Square.

===============================================================================================

Que-2) 

write a java program to calculate the total surface area of a cylinder? 
 Formula- 2 pi square r * 2 pi r h (take the pi as 3.14).

===============================================================================================

Que-3) 

write a Java program to calculate compound interest for 3 years? 
 Formula- amount=principle*((1+rate/100)*(1+rate/100)*(1+rate/100));

===============================================================================================

Que-4) 

write Java Program Convert PFahrenheit To Celsius | Vice Versa
 Formula-
 Celsius=(Fahrenheit-32)*5/9;
 Fahrenheit=((9*Celsius)/5)+32;
 Note [ Write two seprate program for converting celsius into Fahrenheit and Fahrenheit into celsius ]
