Program_01:
============
Write a JDBC program to find metadata about database using DatabaseMetaData interface.
metadata about database:Database product name,database product version,driver name,maximum columns in a table.

---------------------------------------------------------------------------------------------------------------

Program02:
==========
Step01=>Create Table:Student_info
Columns:stuId,stuName,stuRollNo,StuAddress,date of admission
Step02:Write a JDBC program to find the structure of the table using ResultSetMetaData interface.
Table structure means:number of column,column names ,columns data type etc.
Step03:Write a JDBC program to insert stuData into database table.

----------------------------------------------------------------------------------------------------------------

program03:
----------
Write a jdbc program as follows:
Table Name:Employee_Info.
Table Columns:-empId,empName,empSalary,empAddress,empMailId,empPhNo.
Note::-Using batch processing you have to execute following querries.
       1.Insert data into Employee Table.
       2.Update employee salary with the help of eid.
       3.delete employee who is getting min salary. 

--------------------------------------------------------------------------------------------------------------